/*-----Configuraciones Globales-----*/
*{
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
/*-----Inicio de header-----*/
header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-family: sans-serif;
    background-color: #242444;
    position: fixed;
    z-index: 10;
}
.brand {
    width: auto;
    height: 100%;
    float: left;
    margin: 0 0 0 5%;
    color: white;
}
/*-----Navigation-----*/
.menu {
    width: 60%;
    height: 100%;
    float: right;
}
.menu ul {
    width: 100%;
    height: inherit;
    margin: 0;
    padding: 0;
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.menu ul a {
    width: 20%;
    height: inherit;
    color: rgb(255, 255, 255);
    display: inline-block;
}
.menu ul a:hover {
    background-color: #222;
    color: #fff;
}
#menuToggle {
    display: none;
}
.menu-icon {
    display: none;
}
@media screen and (max-width: 768px) {
    .menu {
        width: 100%;
        height: auto;
    }
    .menu ul {
        display: block;
        max-height: 0;
    	overflow: hidden;
    	-webkit-transition: max-height 0.3s;
    	-moz-transition: max-height 0.3s;
        -ms-transition: max-height 0.3s;
        -o-transition: max-height 0.3s;
    	transition: max-height 0.3s;
    }
    .menu ul a {
        text-align: left;
        width: 100%;
        height: 50px;
        background-color: #2b2b50ef;
        padding: 10px 0px 10px 5%;
    }
    .menu-icon {
        width: 100px;
        height: inherit;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 60px;
        color: rgb(255, 255, 255);
    }
    #menuToggle:checked ~ ul {
        max-height: 350px;
    }
    .menu-icon i {
        font-size: 1.7em;
    }
}

/*-----Portada-----*/
.cover-page {
    color: white;
    background-color: #242444;
    height: 40vh;
}
.logo{
    font-size: 70px;
    padding-top: 10rem;
    text-align: center;
}
.description{
    margin-left: 2vh;
    margin-right: 2vh;
    text-align: center;
}
/*-----Curve-----*/
.curve{
    padding: 12rem 0;
    background-image: url(stacked-peaks-haikei.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
/*-----Info-----*/
.info {
    font-size: 20px;
    /*padding: 10rem 0;*/
    padding-top: 5rem;
    padding-bottom: 2rem;
    color: white;
    background-color: #038373;
}
.info {
    text-align: center;
}
/*-----cuerpo-----*/
.list {
    background-color: cornsilk;
    color: black;
}
.band-list{
    background-color: #242444;
    color: white;
    text-align: center;
    padding: 20px 0;
}
.text{
    margin-left: 2vh;
    margin-right: 2vh;
}
.imgs{
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 3vh;
    width: 90%;
    height: auto;
    border-color: rgba(33, 156, 89, 0.753);
    border-width: 1px;
    border-style: solid;
    max-width: 600px;
}
.svg{

    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0px;
    left: 0;
    right: 0;
    width: 90%;
    height: auto;
    max-width: 200px;
    position: absolute;
    filter: invert();
    z-index: 1 ;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #ffffff;
    padding: 10px;
  }
  @media screen and (max-width: 768px) {.grid-container{grid-template-columns: auto;}};
 
  .grid-item img{
      display: block;
      margin-right: auto;
      margin-left: auto;
      margin-top: 3vh;
      width: 90%;
      height: auto;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-itemtxt{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 15px;
  text-align: justify;
  font-size: 18px;
}
.img-card{
    display: block;
    position: absolute;
    z-index: 1 ;
    margin-right: auto;
    margin-left: auto;
}





.grid-container-foot {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 1px;
  }
  .grid-item-foot{
    display: block;
    margin-right: auto;
    margin-left: auto;
    height: auto;
    width: 30px;
  font-size: 30px;
  text-align: center;
}